id=1985f973-a098-4e00-b2f6-a5b11f8d20ed
name=vra-onboarding-caputureMachineDatavRA8.log
version=0.0.0
mimeType=application/octet-stream
description=Imported from : 'vra-onboarding-caputureMachineDatavRA8.log
